{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-7e317","appId":"1:383602290340:android:ac68f591f61dee23aa0031","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-7e317","configurations":{"android":"1:383602290340:android:ac68f591f61dee23aa0031","ios":"1:383602290340:ios:a564477082c1d4b4aa0031"}}}}}}